%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (vorkonfigurierte) Optionen festlegen 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{config_Skript_Schueler}
%\input{config_Skript_Loesung}
%\input{config_Presentation_simple}
\input{config_Presentation_all}
%\input{config_Presentation_artemis}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HIER DIE INHALTE EINFÜGEN ODER IMPROTIEREN (empfohlen)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{_Skripte/2526_Gesamt}


%%%%%%%%%%%%%%%%%%%%%%
% Hier nichts ändern !
%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !!! IMMER MIT XELATEX KOMPILIEREN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%