%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (vorkonfigurierte) Optionen festlegen 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage[
    % presentation-minimal
    % presentation-minimal-session
    presentation-nosession
    % presentation-notimer
    % presentation-full
    % print-students
    % print-solution
    % print-students-minimal
    % print-solution-minimal
]{sty/MainPackage}

\SetTheme{mtg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HIER DIE INHALTE EINFÜGEN ODER IMPROTIEREN (empfohlen)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{_Skripte/2526_Gesamt}


%%%%%%%%%%%%%%%%%%%%%%
% Hier nichts ändern !
%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !!! IMMER MIT XELATEX KOMPILIEREN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%