\Aufgabe[30]{Excel Werbung}{ 
    \begin{enumerate}
      \item Schau das Video unter: \UrlAndCode{mebis.link/inf9\_excel-werbung}
      \item Erstelle in BYCS-Drive eine neue Kalkulationstabelle \emphColB{01\_ExcelWerbung.xlsx}\\
        \hinweis{Es gibt verschiedene Systeme zur Wahl von Dateinamen. Hier ist einem Nummerierung am Anfang gewählt; möglich wäre auch ein Datum am Anfang (z.B. 2025-09-25\_ExcelWerbung.xlsx)}
      \item Baue die Tabelle aus dem Video mit den exakt gleichen Schritten in BYCS-Drive nach!
      \item Füge deiner Tabelle ein Diagramm hinzu, das die Quartalszahlen grafisch darstellt.
      \item Stellt die Tabelle tatsächlich eine Wachstumsrate von 10\% von Quartal zu Quartal dar?\\
        \hinweis{10\% von 1000€ sind etwas anderes als 10\% von 1100€}
      \item Falls nein, wie könnte man die Einträge so ändern, dass automatisch 10\% Wachstumsrate berechnet werden?
    \end{enumerate}

    \AttachLsg{\faFileExcelO}{_Aufgaben/resources/A01_Lsg.xlsx}
}