\Aufgabe[15]{Einkaufstabelle filtern}{
\AttachVlg{\faFileExcelO}{_Aufgaben/resources/A09_Vorlage.xlsx}
\begin{enumerate}
    \item Kopiert die freigegebene Einkaufstabelle in euren BYCS-Drive Ordner und Öffnet sie.
    \item Findet mit Hilfe der Filter Funktion folgendes heraus:\\
    \begin{itemize}
        \item Wie teuer war der teuerste Einkauf? \LoesungLuecke{649,90€}{4cm}\\
        \item Wie teuer war der teuerste Einkauf, den eine diverse Person mit Karte bezahlt hat? \LoesungLuecke{239,00€}{4cm}\\
        \item Wann und was war der erste Einkauf von Kosmetik in der Tabelle? \LoesungLuecke{14.01.2006, Haargummi}{4cm}\\
        \item Was ist der Name der alphabetisch ersten weibliche Person? \LoesungLuecke{Alicia Solis}{4cm}\\
        \item Was war der billigste Einkauf, der mit Karte gezahlt wurde? \LoesungLuecke{Milch}{4cm}
    \end{itemize}
\end{enumerate}
}
