\Hefteintrag{2}{Exkurs: Abstraktionsebenen}{

Ein Kerngebiet der Informatik ist es, Programme darzustellen. Die Arbeit eines Computers ist sehr komplex, daher nutzt man \LoesungLuecke{Abstraktion (Trennung von Konzept und Umsetzung)}{11cm}.



%\emphColA{Abstraktion (=Trennung von Konzept \& konkreter Umsetzung)}.
Je nach Anwendung ist ein anderer Detailgrad notwendig. Man spricht dann von verschiedenen \LoesungLuecke{Abstraktionsebenen}{10cm}. In einem Modell (\LoesungLuecke{= Abbild der Realität, z.B. als Diagramm}{15cm}) stellt man alles möglichst auf derselben Ebene dar. 

\vspace{1cm}

Mögliche Abstraktionsebenen einer Zelle unserer Tabelle (es gibt mehr!):

\centering
\vspace{0.5cm}
\large
\begin{tabular}{c|c|c|c}
    tatsächlicher Wert & Formel m. Adresse & Beschreibung Einzelwerte & Beschreibung   \\\hline
    \Loesung{3630€}& \Loesung{=E5 * \$C\$3} & \Loesung{=GolfQ2 * Wachstumsfak.} & \Loesung{Umsatz Golf Q3} \\ 
\end{tabular}
}