\Testart{AB}
\Titel{SQL-Training}

\centering
\large Alle Aufgaben beziehen sich auf: \url{www.programiz.com/sql/online-compiler/}

\normalsize
\flushleft

\input{Aufgaben/DB-Schema/Programiz_Klassendiagramm}

\section{SQL}
Schreibe jeweils einen möglichst genau passenden SQL-Befehl. Teste ihn auf der Website und notiere ihn, wenn er funktioniert.

\input{Aufgaben/DB-SQL/Programiz_SQL-Basics}

\input{Aufgaben/DB-SQL/Programiz_SQL-VerknBed}

\input{Aufgaben/DB-SQL/Programiz_SQL-Aggregatfunktionen}
