\Testart{Skript}
\Klasse{09}
\Fach{Informatik}
\Titel{Tabellenkalkulation}

    
%\large

\renewcommand{\Content}{

\input{_Aufgaben/A00_BYCSDrive}

\input{_Aufgaben/A01_ExcelWerbung}

\input{_Aufgaben/H01_TabKalk}

\input{_Aufgaben/H02_Formeln}

\input{_Aufgaben/A02_ExcelWerbung_Formeln}

\input{_Aufgaben/H03_Zellbezug}

\input{_Aufgaben/A03_DFDs}

\input{_Aufgaben/H04_Abstraktionsebenen}

\input{_Aufgaben/A04_WegDerDaten}

\input{_Aufgaben/H05_DFD}

\input{_Aufgaben/H06_Funktionen}

\input{_Aufgaben/A05_Getraenke}

\input{_Aufgaben/A06_DFDPuzzle}

\input{_Aufgaben/H07_Verkettung}

\input{_Aufgaben/A07_FktModellierung}

\input{_Aufgaben/A08_FktModUmsetzen}

\input{_Aufgaben/H08_WennDann}

\input{_Aufgaben/A09_Filter}

\input{_Aufgaben/H09_Filter}

}