\Testart{Skript}
\Klasse{09}
\Fach{Informatik}
\Titel{Tabellenkalkulation}
\Lehrer{Valentin Herrmann}

    
%\large

\renewcommand{\Content}{

    \mysession{Stunde 1+2}{
    
        \input{_Aufgaben/A00_BYCSDrive}
        
        \input{_Aufgaben/A01_ExcelWerbung}
        
        \input{_Aufgaben/H01_TabKalk}
    }
    
    \mysession{Stunde 3+4}{
    
        \input{_Aufgaben/H02_Formeln}
        
        \input{_Aufgaben/A02_ExcelWerbung_Formeln}
        
        \input{_Aufgaben/H03_Zellbezug}

        \input{_Aufgaben/A03_DFDs}
    }
    
    \mysession{Stunde 5+6}{
    
        \input{_Aufgaben/H04_Abstraktionsebenen}
        
        \input{_Aufgaben/A04_WegDerDaten}
    }
    
    \mysession{Stunde 7+8}{
        
        \input{_Aufgaben/H05_DFD}
    
        \input{_Aufgaben/H06_Funktionen}
        
        \input{_Aufgaben/A05_Getraenke}
    }
    
    \mysession{Stunde 9+10}{
        
        \input{_Aufgaben/A06_DFDPuzzle}
        
        \input{_Aufgaben/H07_Verkettung}
    }
    
    \mysession{Stunde 11+12}{
    
        \input{_Aufgaben/A07_FktModellierung}
        
        \input{_Aufgaben/A08_FktModUmsetzen}
    }
    
    \mysession{Stunde 13+14}{
        
        \input{_Aufgaben/H08_WennDann}
        
        \input{_Aufgaben/A09_Filter}
        
        \input{_Aufgaben/H09_Filter}
    }

    \mysession{Zusatz}{
        \input{_Aufgaben/A10_ZusatzNotentabelle}
    }
}